$0{;>W>rnnZRyxa>>RMrnZ[a.<;rnnZIQ{,<;rnnZIQ{,<w<,^$}Y,>;rnnZnRa,;$},X>n]}
$1{;>W>|rnnnZ?
  $A Q{nnnnnna2DRS{a$}z3<w<,^$}n
  $D Q{nnnnna2IRMMMMMMMMMMls{a$}z3<w<,^$}n
  $S Q{nnnna2IIIIIIIIIIRMMMMMMMMMMls{a$}z3<w<,^$}n
  $W Q{nnna2DDDDDDDDDDRS{a$}z3<w<,^$}n
  $E Q{nna;>rn+>rnnZ&Lma,q{<,<w<,^$}<,4WrnnZRQ{5$}WrnnZRq{rnnnZnnnnnnv6$}<w<,^$}n
  $B Q{n:c<w<,^}
<w<,^}
$2{;>rn+>,;arnnnnnq{,<,^},MMMmm<,^}
$3{;>rn+>,;arnnnnnnq{,<,^},LLLll<,^}
$4{;>rnnZVwa>WrnnZRvrZ[Q{<wrnnZRv<,^$};rnnZVmv>WRMs{<,b$}<,n]<wrnnZRmv<,^}
$5{rnnnZnnnnnnarn+>,RMMMMmm0RMmmmmyRxnRMMMMMMMma.pmxn&a.pmxnMmma.pmxn&mmmma.pmmxnMa.pmxnmmmmmmma.pmxn&mmmma.pmxn&MMllla.pmxnRMMMmmma.Rl[?Qi]}
$6{;>W>>A"I"I"I"<rnnZnRMMMMMlln>>RM/z>AQ{'$}<>AIIIIIIIIIQ{AI'$}<nRM*z<-z>AQ{AII'$}<>AIIIIIIIIIQ{AIII'$}<<>nRMnRmpppann*p+pp>A~{<>AII~{<>DDDDDDDDDDD47$}<>DDDDDDDDDD47<>AIII~{<>DDDDDDDDD47$}$}<>AII~{<>D47$}<>AIII~{<>I47$}<>AI~{<>AII~{<>IIIIIIIII47$}<>IIIIIIIIII47<>AIII~{<>IIIIIIIIIII47$}$}v<rn+>,V<w<,}
$7{>A|\Q{m$}|<^}
$8{}
$9{}
rRMnRMMnRMMMMMMMMMMMManzMMMMMnrnnZRMnRMMMMMMMMMMnRMnRMlnRnRappppp
[>!n%nvnZ[>;<|\[Sb;rnnZnnnnRm,b]sb|<Q{>b}p]|rnnZnnnn>aU{<<<rnnZB}<rnnZnnnZn<ezrnnZnnnmnRrnnZ<ISb]
rnnZRMMMMMMMMMMMMra>&MMmmmv<znZRa
[Vn;;<rnnZQ{db},]
rnZLLLllrnnnZ&n&mmmn&MMlln&MMmmn&mmmmn&mnRxyar
rnnnnnMMMMMMMMMllnMMMMMMMMMMMMr
[01@]
